# This workflow does static type checking and checks for formatting and linting errors.
# The same stack as explained in https://docs.nerf.studio/en/latest/reference/contributing.html is used to ensure consistency.

name: formatting-linting
on:
  push:

jobs:
  formatting-linting:
    runs-on: ubuntu-latest
    steps:

    # checkout nerfstudio
    - uses: actions/checkout@v3
      with:
        repository: 'acse-pms122/nerfstudio_dev'
        path: nerfstudio_dev

    - uses: actions/setup-python@v4
      with:
        python-version: '3.8'

    # load cached env (otherwise nerfstudio can take quite long to install)
    - uses: actions/cache@v3
      with:
        path: ${{ env.pythonLocation }}
        key: ${{ env.pythonLocation }}-${{ hashFiles('pyproject.toml') }}

    - name: Install dependencies
      working-directory: ./nerfstudio_dev
      run: |
        pip install -e .

    # checkout seathru-nerf (this repo)
    - uses: actions/checkout@v3
      with:
        path: irp-pms122

    - name: Install seathru
      working-directory: ./irp-pms122
      run: |
        pip install -e .

    # stuff
    - name: run ruff
      working-directory: ./irp-pms122
      run: ruff seathru/ tests/ additional_scripts/

    - name: run black
      working-directory: ./irp-pms122
      run: black seathru/ tests/ additional_scripts/ --check

    - name: run pyright
      working-directory: ./irp-pms122
      run: pyright
